<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="50dip"
                  android:background="#2780b7">

        <ImageButton
            android:id="@+id/drawer_toggle"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/ic_drawer"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dip"/>

    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:divider="#000"
                android:background="#303030">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip">

                    <ImageView
                        android:id="@+id/previousCategory"
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:src="@drawable/left_arrow" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:paddingBottom="12dip"
                            android:paddingTop="12dip"
                            android:paddingLeft="10dip"
                            android:textSize="17sp"
                            android:id="@+id/current_category"/>
                </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>