<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>